\documentclass[12pt,brazil]{article}
\usepackage{babel}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,landscape,left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{fontspec}
\setmainfont{Liberation Serif}
\usepackage{float}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage[unicode=true,
  pdfsubject={},
  pdfkeywords={},
  plainpages=false,
  bookmarks=false,
  pdfborder={0 0 0},
]{hyperref}

<<loadlibraries, echo=FALSE, cache=FALSE, message=FALSE, warning=FALSE>>=
opts_chunk$set(echo=FALSE, cache=FALSE,  fig.width=6, fig.height=3, fig.align="center", results='asis')
library("xtable")
library("ineq")
library("descr")
options(xtable.table.placement = "H",
        xtable.caption.placement = "top",
        xtable.booktabs = TRUE,
        xtable.floating = FALSE,
        xtable.tabular.environment = "longtable",
        format.args = list(big.mark = ".", decimal.mark = ","))
source("gerar_tabelas.R")
@

\title{\Sexpr{TituloDoc}}
\author{\Sexpr{Autor}}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\clearpage

\section{Apresentação}

Este relatório foi produzido com os scripts desenvolvidos por Jakson Alves de
Aquino (Universidade Federal do Ceará) e disponibilizados em
\url{https://github.com/jalvesaq/PontuarLattes}.

\clearpage

<<printDataLattes>>=
print(xtable(doutor[, c("Professor", "DataCV")], align = "llc", caption = "Data de atualização do Currículo Lattes"), include.rownames = FALSE)
@

\clearpage

\section{Titulação}

<<tabelaGeral>>=
doutor <- doutor[order(doutor[, "Ano"]), ]
print(xtable(doutor[, 1:4], align = "llllc", caption = "Informações gerais sobre professores"), include.rownames = FALSE)
@

\newpage

<<areaTitulo>>=
xtable(freq(factor(doutor[, "Nome do curso"]), plot = FALSE),
       caption = "Área de titulação")
@

\newpage

<<localTitulo>>=
xtable(freq(factor(doutor[, "Instituição doutorado"]), plot = FALSE),
       caption = "Instituição de titulação")
@

\clearpage

<<posdoc>>=
print(xtable(posdoc, align = "lp{4.5cm}p{14cm}cc",
             caption = "Lista de Pós-doutorados realizados"),
      floating = FALSE, tabular.environment = "longtable",
      include.rownames = FALSE)
@

\clearpage

<<premios>>=
if(length(premios)){
    prm <- do.call("rbind", premios)
    colnames(prm) <- c("Professor", "Prêmio", "Entidade promotora", "Ano", "En")
    prm <- prm[order(prm[, "Ano"]), ]
    prm[, "Professor"] <- sub(" .* ", " ", prm[, "Professor"])
    prm <- as.data.frame(prm, stringsAsFactors = FALSE)
    prm <- prm[prm[, "Ano"] >= Inicio & prm[, "Ano"] <= Fim, ]
    if(nrow(prm) > 0)
        print(xtable(prm, align = "llp{8cm}p{7.5cm}cl", caption = "Lista de Prêmios recebidos"),
              include.rownames = FALSE)
    else
        cat("Nenhum prêmio recebido no período.\n")
} else {
        cat("Nenhum prêmio recebido.\n")
}
@

\newpage

\section{Orientações}

Nas tabelas \ref{tab:oriconc}, \ref{tab:detoriconc}, \ref{tab:oriand} e \ref{tab:oriandDet},
M = Mestrado,
O = Outros,
IC = Iniciação científica,
G = Trabalho de conclusão de curso,
E = Monografia de curso de aperfeiçoamento ou especialização,
M = Dissertação de mestrado,
D = Tese de doutorado e
PD = Supervisão de pós-doutorado.

<<oriconc>>=
aln <- paste0("l", paste0(rep("r", ncol(oriconcTab)), collapse = ""))
xtable(oriconcTab, align = aln, digits = 0, label = "tab:oriconc",
       caption = paste0("Orientações concluídas no período ", Inicio, "--", Fim))
@

\newpage

<<detOriConc>>=
oc$Professor <- sub(" .* ", " ", oc$Professor)
oc$Orientado <- sub(" .* ", " ", oc$Orientado)
oc$Instituição <- sub("Universidade", "U.", oc$Instituição)
oc$Instituição <- sub("Federal", "F.", oc$Instituição)
oc$Instituição <- sub("Estadual", "E.", oc$Instituição)
oc$Curso <- sub("Programa de Pós-Graduação", "PPG", oc$Curso)
oc <- oc[order(paste(oc$Natureza, oc$Instituição, oc$Curso, oc$Professor, oc$Orientado, oc$Ano)),
         c("Natureza", "Instituição", "Curso", "Professor", "Orientado", "Ano")]
print(xtable(oc, align = "lcp{5.5cm}p{7cm}p{4cm}p{4cm}c", label = "tab:detoriconc",
         digits = 0, caption = "Detalhamento das orientações"),
      include.rownames = FALSE)
@

\newpage

<<oriand>>=
aln <- paste0("ll", paste0(rep("r", ncol(oriandTab)-1), collapse = ""))
xtable(oriandTab, align = aln, label = "tab:oriand", digits = 0,
       caption = paste0("Orientações em andamento no período ", Inicio, "--", Fim))
@

\newpage

<<oriandTab>>=
print(xtable(oa, align = "lcp{4.5cm}cp{8cm}p{8cm}", label = "tab:oriandDet",
             caption = "Detalhamento das orientações em andamento"),
      include.rownames = FALSE)
@

\newpage

\section{Ensino}

A Tabela \ref{tab:ensino} mostra o número de vezes que o item ``Ensino'' foi
registrado no Lattes no período \Sexpr{Inicio}--\Sexpr{Fim}.

<<tabEnsino>>=
aln <- paste0("ll", paste0(rep("r", ncol(ensinoTab)-1), collapse = ""))
xtable(ensinoTab, align = aln, label = "tab:ensino", digits = 0,
       caption = paste0("Registro do item ``Ensino'' no período ", Inicio, "--", Fim))
@

\newpage

\section{Produção bibliográfica}

\subsection{Produção no período \Sexpr{Inicio}--\Sexpr{Fim}}

A Tabela \ref{tab:pontos} mostra os valores atribuídos aos diferentes níveis
de classificação Qualis dos periódicos. Livros e capítulos de livros não
classificados pelo comitê de \emph{\Sexpr{NomeComite}} da CAPES, podem não ter
sido contabilizados na produção do Programa, mas, aqui, estão,
arbitrariamente, recebendo pontuação equivalente a L2. Qualis de outras áreas
não têm valor para a área de \emph{\Sexpr{NomeComite}}.

<<classifpontos>>=
print(xtable(pontos, digits = 0, label = "tab:pontos",
             caption = "Tabela de pontuação conforme classificação da produção"),
      include.rownames = FALSE)
@

Seguindo os valores da Tabela \ref{tab:pontos}, a pontuação total média dos
professores do Programa de Pós-Graduação em \Sexpr{NomeProg} no período
\Sexpr{Inicio}--\Sexpr{Fim} na produção de livros e capítulos foi de
\textbf{\Sexpr{pmediaL}} pontos e a mediana de \textbf{\Sexpr{pmedianaL}}
pontos e na produção de artigos foi de \textbf{\Sexpr{pmediaA}} pontos e a
mediana de \textbf{\Sexpr{pmedianaA}}. A área de \Sexpr{NomeComite} atribui
peso \Sexpr{PesoLivros} aos livros e \Sexpr{PesoArtigos} aos artigos.
Usando esses valores, a soma ponderada das média é de
\textbf{\Sexpr{PesoLivros * pmediaL + PesoArtigos * pmediaA}}.

\newpage

<<ppg_pontos_lvr>>=
print(xtable(pontuacaoLvr, digits = 0,
             caption = "Professores classificados por pontuação (Livros)"),
      include.rownames = FALSE)
@

\clearpage

<<ppg_pontos_art>>=
print(xtable(pontuacaoArt, digits = 0,
             caption = "Professores classificados por pontuação (Artigos)"),
      include.rownames = FALSE)
@

\clearpage

A Tabela~\ref{tab:pond} apresenta a classificação dos professores quando sua
produção é ponderada de acordo com os critérios do comitê de área. Uma linha
adicional, indicadora da concentração da produção, apresenta o índice de Gini
para livros, artigos e para a média ponderada dos dois tipos de produção.

\begin{longtable}{rlrrr}
\caption{Professores classificados por pontuação ponderada} \\
  \toprule
<<imprimirpond>>=
print(xtable(pond, digits = 3, label = "tab:pond",
             caption = "Professores classificados por pontuação ponderada"),
      booktabs = FALSE, only.contents = TRUE)
@
 & Índice de Gini & \Sexpr{sprintf("%0.3f", Gini(pond$Livros))}  &
                   \Sexpr{sprintf("%0.3f", Gini(pond$Artigos))} &
                   \Sexpr{sprintf("%0.3f", Gini(pond$Média))} \\
  \bottomrule
\label{tab:pond}
\end{longtable}

\clearpage

<<producao_qualis>>=
print(xtable(producao, align = paste(c("l", rep("r", ncol(producao))), collapse = "|"),
             display = c("s", rep("d", ncol(producao))),
             caption = "Produção segundo classificação Qualis"),
      sanitize.rownames.function = function(x) x)
@

\clearpage

A Tabela~\ref{tab:sjr} mostra a pontuação calculada como a soma do índice SJR
de cada publicação:

<<ppg_pontos_sjr>>=
print(xtable(pontuacaoSJR, digits = 3, label = "tab:sjr",
             caption = "Professores classificados por pontuação (Artigos, SJR)"),
      include.rownames = FALSE)
@



\clearpage

\subsection{Média móvel}

Raramente, um professor conseguirá manter aproximadamente o mesmo número de
publicações e com a mesma qualificação ano após ano. Por isso, os gráficos
seguintes mostram as médias móveis com períodos de três anos de produção dos
professores. Ou seja, cada ponto representa o valor médio da pontuação nos
últimos três anos.

<<mediamovel, fig.width=8, fig.height=3>>=
par(mar = c(4, 4, 4, 0) + 0.1, cex = 0.75)
pcl <- split(pcompleto, pcompleto$prof)
MediaMovel <- function(x)
{
    m <- tapply(x$pontos, x$ano, sum)
    mm <- rep(0, max(as.numeric(names(m))) - min(as.numeric(names(m))) + 1)
    names(mm) <- as.character(as.numeric(min(names(m))):as.numeric(max(names(m))))
    for(n in names(m))
        mm[[n]] <- m[[n]]
    mml <- length(mm)
    mm1 <- mm[3:mml]
    mm2 <- mm[2:(mml - 1)]
    mm3 <- mm[1:(mml - 2)]
    mm <- (mm1 + mm2 + mm3) / 3
}
mm <- lapply(pcl, MediaMovel)

for(n in names(mm)){
    plot(as.numeric(names(mm[[n]])), mm[[n]],
         pch=20, main = n, xlab = "Ano", ylab = "Média")
    lines(as.numeric(names(mm[[n]])), mm[[n]])
    cat("\n\\vspace{0.5cm}\n")
}
@

\clearpage

\section{Apêndices}

\definecolor{ncarac}{rgb}{1,0.7,0.7}
\definecolor{ninval}{rgb}{1,1,0.5}
\definecolor{duplic}{rgb}{0.7,0.8,1}
\definecolor{capdup}{rgb}{1,0.5,1}


<<printerros>>=
if(length(erros) > 0){
    cat("\\textbf{Legenda de erros de preenchimento do Lattes indicados na Tabela \\ref{tab:proddet}}:\n\n")
    cat("\\begin{tabular}{p{23.5cm}}\n")
    for(e in erros)
        cat(e, "\\\\\n")
    cat("\\end{tabular}\n")
    rm(e)
}
@


<<printTabProdDet>>=
print(xtable(proddet, display = c("s", "s", "s", "d", "s", "f", "s", "s"),
             align = "lllrllrr", label = "tab:proddet",
             caption = "Produção detalhada"),
      sanitize.text.function = function(x)x,
      tabular.environment = "longtable", floating = FALSE,
      include.rownames = FALSE)
@

\clearpage

<<apendice2>>=
print(xtable(ttldif, align = "lp{13cm}p{10cm}",
             caption = "Títulos de periódicos registrados nos currículos com alguma diferença dos títulos na planilha Qualis"),
      include.rownames = FALSE, floating = FALSE,
      tabular.environment = "longtable")
@

\clearpage

<<apendice3>>=
print(xtable(semqualis, align = "lrl",
             caption = "Lista de periódicos sem qualis"),
      tabular.environment = "longtable", floating = FALSE,
      include.rownames = FALSE)
rm(semqualis)

@

\end{document}
