\documentclass[12pt,brazil]{article}
\usepackage{babel}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,landscape,left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{fontspec}
\setmainfont{Liberation Serif}
\usepackage[font=bf]{caption}
\usepackage{float}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage[unicode=true,
  pdfsubject={},
  pdfkeywords={},
  plainpages=false,
  bookmarks=false,
  pdfborder={0 0 0},
]{hyperref}

<<loadlibraries, echo=FALSE, cache=FALSE, message=FALSE, warning=FALSE, error=FALSE>>=
if(grepl("\\.UTF-8", Sys.getenv("LANGUAGE")))
    Sys.setenv(LANGUAGE = "pt_BR.UTF-8")
opts_chunk$set(echo=FALSE, cache=FALSE,  fig.width=6, fig.height=3, fig.align="center", results='asis')
library("xtable")
library("ineq")
bold <- function(x) {paste('\\textbf{', x,'}', sep ='')}
options(xtable.table.placement = "H",
        xtable.caption.placement = "top",
        xtable.booktabs = TRUE,
        xtable.floating = FALSE,
        xtable.tabular.environment = "longtable",
        xtable.sanitize.colnames.function = bold,
        format.args = list(big.mark = ".", decimal.mark = ","),
        OutDec = ",")
source("gerar_tabelas.R")
@

\title{\Sexpr{TituloDoc}}
\author{\Sexpr{Autor}}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\listoftables

\clearpage

\section{Apresentação}

Este relatório foi produzido com scripts desenvolvidos por Jakson Alves de
Aquino\footnote{Professor do Departamento de Ciências Sociais da Universidade
Federal do Ceará. E-mail: jaa@ufc.br} e disponibilizados em
\url{https://github.com/jalvesaq/PontuarLattes}.

O relatório ajuda a identificar problema no preenchimento do Lattes pelos
professores. Cada coordenador de curso deve consultar os documentos
da sua área e ficar atento neste relatório às tabelas mais
relevantes para uma boa avaliação do seu programa.

A coautoria da produção entre professores do programa é identificada pela
coincidência de algumas informações:

\begin{itemize}

    \item Livros: ISBN e ano.

    \item Capítulos de livro: ISBN, ano e página inicial do capítulo.

    \item Artigos: ISSN, ano, volume, número do periódico e página inicial do
        artigo.

\end{itemize}

No caso de coautoria, a pontuação correspondente à publicação é dividida pelo
número de coautores que são professores do programa.

Há discussões na CAPES sobre mudanças no sistema Qualis. Entre as propostas,
está o uso do JSR ou do SNIP para a classificação da produção. Por isso, o
relatório inclui tabelas com a produção dos professores pontuadas por esses
fatores de impacto.

Vale salientar que este relatório deve ser usado com cautela porque,
embora ele seja útil para a identificação de problemas no programa de
pós-graduação, não é um instrumento usado oficialmente pela CAPES.

Os scripts para elaboração deste relatório ainda estão em desenvolvimento e
solicitamos que nos sejam comunicados erros encontrados nas tabelas e
gráficos.

Reconhecemos os esforços da CAPES nos últimos anos para a realização de
avaliações objetivas dos programas de pós-graduação e esperamos com esta
ferramenta contribuir para a transparência e publicidade dos processos de
avaliação.

\clearpage

\section{Data do currículo}

<<printDataLattes>>=
tab <- cbind(doutor[, c("Professor", "DataCV")],
             "Dias" = as.Date(Sys.time()) - as.Date(doutor[, "DataCV"], "%d/%m/%Y"))

print(xtable(tab, align = "llcr", caption = "Data de atualização do Currículo Lattes"),
      include.rownames = FALSE)
@

\clearpage

\section{Titulos e prêmios}

\begin{longtable}{lllcc}
\caption{Curso de doutorado} \\
  \toprule
<<tabelaGeral>>=
doutor <- doutor[order(doutor[, "Ano"]), ]
tab <- cbind(doutor[, 1:4],
             "Tempo" = as.numeric(sub("-.*", "", as.character(as.Date(Sys.time())))) - as.numeric(doutor[, "Ano"]))
print(xtable(tab), booktabs = FALSE, only.contents = TRUE, include.rownames = FALSE)
@
    \multicolumn{4}{l}{Tempo médio de titulação}  &
    \Sexpr{round(mean(as.numeric(tab[, 5])))} \\
   \bottomrule
\end{longtable}

\newpage

\begin{longtable}{lrr}
\caption{Área de titulação} \\
  \midrule
<<areaTitulo>>=
tab <- sort(table(doutor[, "Nome do curso"]), decreasing = TRUE)
tab <- cbind("Área" = sub("^$", "(não especificado)", rownames(tab)),
             "Frequência" = tab, "\\%" = sub("\\.", ",",
                                           sprintf("%0.1f", 100 * tab / sum(tab))))
print(xtable(tab),
      booktabs = FALSE, only.contents = TRUE, include.rownames = FALSE)
# Difícil de automaticamente acertar a margem esquerda necessária:
# barplot(as.numeric(tab[, 2]), names.arg = tab[, 1], horiz = TRUE, las = 1)
@
    Total & \Sexpr{sum(as.numeric(tab[, 2]))} & 100,0 \\
   \bottomrule
\end{longtable}

\newpage

\begin{longtable}{lrr}
\caption{Instituição doutorado} \\
  \midrule
<<localTitulo>>=
tab <- sort(table(doutor[, "Instituição doutorado"]), decreasing = TRUE)
tab <- cbind("Instituição" = sub("^$", "(não especificado)", rownames(tab)),
             "Frequência" = tab, "\\%" = sub("\\.", ",",
                                           sprintf("%0.1f", 100 * tab / sum(tab))))
print(xtable(tab),
      booktabs = FALSE, only.contents = TRUE, include.rownames = FALSE)
@
    Total & \Sexpr{sum(as.numeric(tab[, 2]))} & 100,0 \\
   \bottomrule
\end{longtable}

\clearpage

Como pode ser visto na Tabela~\ref{tab:posdoc}, dos \Sexpr{nrow(doutor)}
professores do programa, \Sexpr{length(levels(factor(posdoc[, 1])))}
realizaram pós-doutorado pelo menos uma vez.

<<posdoc>>=
print(xtable(posdoc, align = "lp{4.5cm}p{14cm}cc", label = "tab:posdoc",
             caption = "Lista de Pós-doutorados realizados"),
      floating = FALSE, tabular.environment = "longtable",
      include.rownames = FALSE)
@

\clearpage

<<premios>>=
if(length(premios)){
    prm <- do.call("rbind", premios)
    colnames(prm) <- c("Professor", "Prêmio", "Entidade promotora", "Ano", "En")
    prm <- prm[order(prm[, "Ano"]), ]
    prm[, "Professor"] <- sub(" .* ", " ", prm[, "Professor"])
    prm <- as.data.frame(prm, stringsAsFactors = FALSE)
    prm <- prm[prm[, "Ano"] >= Inicio & prm[, "Ano"] <= Fim, ]
    if(nrow(prm) > 0)
        print(xtable(prm, align = "llp{8cm}p{7.5cm}cl", caption = "Lista de Prêmios recebidos"),
              include.rownames = FALSE)
    else
        cat("Nenhum prêmio recebido no período.\n")
} else {
        cat("Nenhum prêmio recebido.\n")
}
@

\newpage

\section{Orientações}

Nas tabelas \ref{tab:oriconc}, \ref{tab:detoriconc}, \ref{tab:oriand} e \ref{tab:oriandDet},
M = Mestrado,
O = Outros,
IC = Iniciação científica,
G = Trabalho de conclusão de curso,
E = Monografia de curso de aperfeiçoamento ou especialização,
M = Dissertação de mestrado,
D = Tese de doutorado e
PD = Supervisão de pós-doutorado.

<<oriconc>>=
tab <- rbind(oriconcTab, "Total" = apply(oriconcTab, 2, sum),
             "Média" = round(apply(oriconcTab, 2, mean), 1))
tab <- cbind("Orientador" = rownames(tab),
             tab,
             "Total" = apply(tab, 1, sum))
aln <- paste0("ll", paste0(rep("r", ncol(tab) - 1), collapse = ""))
print(xtable(tab, align = aln, digits = 0, label = "tab:oriconc",
             caption = paste0("Orientações concluídas no período ", Inicio, "--", Fim)),
      booktabs = TRUE, hline.after = c(-1, 0, nrow(tab) - 2, nrow(tab)),
      include.rownames = FALSE)
@

\newpage

<<detOriConc>>=
oc$Professor <- sub(" .* ", " ", oc$Professor)
oc$Orientado <- sub(" .* ", " ", oc$Orientado)
oc$Instituição <- sub("Universidade", "U.", oc$Instituição)
oc$Instituição <- sub("Federal", "F.", oc$Instituição)
oc$Instituição <- sub("Estadual", "E.", oc$Instituição)
oc$Curso <- sub("Programa de Pós-Graduação", "PPG", oc$Curso)
oc <- oc[order(paste(oc$Natureza, oc$Instituição, oc$Curso, oc$Professor, oc$Orientado, oc$Ano)),
         c("Natureza", "Instituição", "Curso", "Professor", "Orientado", "Ano")]
print(xtable(oc, align = "lcp{5.5cm}p{4cm}p{4cm}p{4cm}c", label = "tab:detoriconc",
         digits = 0, caption = "Detalhamento das orientações"),
      include.rownames = FALSE)
@

\newpage

<<oriand>>=
tab <- rbind(oriandTab, "Total" = apply(oriandTab, 2, sum),
             "Média" = round(apply(oriandTab, 2, mean), 1))
tab <- cbind("Orientador" = rownames(tab),
             tab,
             "Total" = apply(tab, 1, sum))
aln <- paste0("ll", paste0(rep("r", ncol(tab) - 1), collapse = ""))
print(xtable(tab, align = aln, digits = 0, label = "tab:oriand",
             caption = paste0("Orientações em andamento no período ", Inicio, "--", Fim)),
      hline.after = c(-1, 0, nrow(tab) - 2, nrow(tab)), include.rownames = FALSE)
@

\newpage

<<oriandTab>>=
print(xtable(oa, align = "lcp{4.5cm}cp{8cm}p{8cm}", label = "tab:oriandDet",
             caption = "Detalhamento das orientações em andamento"),
      include.rownames = FALSE)
@

\newpage

\section{Ensino}

A Tabela \ref{tab:ensino} mostra o número de vezes que o item ``Ensino'' foi
registrado no Lattes no período \Sexpr{Inicio}--\Sexpr{Fim}.

<<tabEnsino>>=
aln <- paste0("ll", paste0(rep("r", ncol(ensinoTab)-1), collapse = ""))
xtable(ensinoTab, align = aln, label = "tab:ensino", digits = 0,
       caption = paste0("Registro do item ``Ensino'' no período ", Inicio, "--", Fim))
@

\newpage

\section{Produção bibliográfica}

\subsection{Produção no período \Sexpr{Inicio}--\Sexpr{Fim}}

A Tabela \ref{tab:pontos} mostra os valores atribuídos aos diferentes níveis
de classificação Qualis dos periódicos. Livros e capítulos de livros não
classificados pelo comitê de \emph{\Sexpr{NomeComite}} da CAPES, podem não ter
sido contabilizados na produção do Programa, mas, aqui, estão,
arbitrariamente, recebendo pontuação equivalente a L2. Qualis de outras áreas
não têm valor para a área de \emph{\Sexpr{NomeComite}}.

<<classifpontos>>=
print(xtable(pontos, digits = 0, label = "tab:pontos",
             caption = "Tabela de pontuação conforme classificação da produção"),
      include.rownames = FALSE)

pmediaL <- pontuacaoLvr[nrow(pontuacaoLvr), ncol(pontuacaoLvr)]
pmedianaL <- round(median(pontuacaoLvr[1:(nrow(pontuacaoLvr)-1), ncol(pontuacaoLvr)], na.rm = TRUE))
pmediaA <- pontuacaoArt[nrow(pontuacaoArt), ncol(pontuacaoArt)]
pmedianaA <- round(median(pontuacaoArt[1:(nrow(pontuacaoArt)-1), ncol(pontuacaoArt)], na.rm = TRUE))
@

Seguindo os valores da Tabela \ref{tab:pontos}, a pontuação total média dos
professores do Programa de Pós-Graduação em \Sexpr{NomeProg} no período
\Sexpr{Inicio}--\Sexpr{Fim} na produção de livros e capítulos foi de
\textbf{\Sexpr{pmediaL}} pontos e a mediana de \textbf{\Sexpr{pmedianaL}}
pontos e na produção de artigos foi de \textbf{\Sexpr{pmediaA}} pontos e a
mediana de \textbf{\Sexpr{pmedianaA}}. A área de \Sexpr{NomeComite} atribui
peso \Sexpr{PesoLivros} aos livros e \Sexpr{PesoArtigos} aos artigos.
Usando esses valores, a soma ponderada das média é de
\textbf{\Sexpr{PesoLivros * pmediaL + PesoArtigos * pmediaA}}.

\newpage

<<ppg_pontos_lvr>>=
print(xtable(pontuacaoLvr, digits = 0,
             align = paste0("l", paste0(rep("r", ncol(pontuacaoLvr)), collapse = "")),
             caption = "Professores classificados por pontuação (Livros)"),
      hline.after = c(-1, 0, nrow(pontuacaoLvr)-1, nrow(pontuacaoLvr)))
@

\clearpage

<<ppg_pontos_art>>=
print(xtable(pontuacaoArt, digits = 0,
             align = paste0("l", paste0(rep("r", ncol(pontuacaoArt)), collapse = "")),
             caption = "Professores classificados por pontuação (Artigos)"),
      hline.after = c(-1, 0, nrow(pontuacaoArt)-1, nrow(pontuacaoArt)))
@

\clearpage

A Tabela~\ref{tab:pond} apresenta a classificação dos professores quando sua
produção é ponderada de acordo com os critérios do comitê de área. Uma linha
adicional, indicadora da concentração da produção, apresenta o índice de Gini
para livros, artigos e para a média ponderada dos dois tipos de produção.

<<imprimirpond>>=
ultimalinha <- apply(pond[, 2:ncol(pond)], 2, function(x) Gini(x))
tab <- rbind(pond, pond[1, ])
tab$Professor[nrow(tab)] <- "Índice de Gini"
tab[nrow(tab), 2:ncol(tab)] <- ultimalinha
rownames(tab) <- c(as.character(1:(nrow(tab)-1)), " ")
print(xtable(tab, digits = 3, label = "tab:pond",
             caption = "Professores classificados por pontuação ponderada"),
      hline.after = c(-1, 0, nrow(tab) - 1, nrow(tab)))
@

\clearpage

<<producao_qualis>>=
tab <- rbind(producao, "Total" = apply(producao, 2, sum, na.rm = TRUE))
print(xtable(tab, align = paste(c("l", rep("r", ncol(producao))), collapse = "|"),
             display = c("s", rep("d", ncol(producao))),
             caption = "Produção segundo classificação Qualis"),
      hline.after = c(-1, 0, nrow(tab) - 1, nrow(tab)),
      sanitize.rownames.function = function(x) x)
@

\clearpage

A Tabela~\ref{tab:sjr} mostra a pontuação calculada como a soma do índice SJR
de cada publicação:

<<ppg_pontos_sjr>>=
print(xtable(pontuacaoSJR, digits = 3, label = "tab:sjr",
             align = paste0("l", paste0(rep("r", ncol(pontuacaoSJR)), collapse = "")),
             caption = "Professores classificados por pontuação (Artigos, SJR)"),
      hline.after = c(-1, 0, nrow(pontuacaoSJR) - 1, nrow(pontuacaoSJR)))
@

\clearpage

A Tabela~\ref{tab:snip} mostra a pontuação calculada como a soma do índice
SNIP de cada publicação:

<<ppg_pontos_snip>>=
print(xtable(pontuacaoSNIP, digits = 3, label = "tab:snip",
             align = paste0("l", paste0(rep("r", ncol(pontuacaoSNIP)), collapse = "")),
             caption = "Professores classificados por pontuação (Artigos, SNIP)"),
      hline.after = c(-1, 0, nrow(pontuacaoSNIP) - 1, nrow(pontuacaoSNIP)))
@


%\clearpage
%
%A Tabela~\ref{tab:ggl} mostra a pontuação calculada como a soma do Fator de
%Impacto de cada publicação calculado pelo Google:
%
%<<ppg_pontos_ggl>>=
%print(xtable(pontuacaoGgl, align = paste0("l", paste0(rep("r", ncol(pontuacaoGgl)), collapse = "")),
%             digits = 3, label = "tab:ggl",
%             caption = "Professores classificados por pontuação (Artigos, Fator de Impacto do Google Scholar)"),
%      hline.after = c(-1, 0, nrow(pontuacaoGgl) - 1, nrow(pontuacaoGgl)))
%@
%
%

\clearpage

\subsection{Média móvel}

Raramente, um professor conseguirá manter aproximadamente o mesmo número de
publicações e com a mesma qualificação ano após ano. Por isso, os gráficos
seguintes mostram as médias móveis com períodos de três anos de produção dos
professores. Ou seja, cada ponto representa o valor médio da pontuação nos
últimos três anos. Os valores estão ponderados conforme o peso para artigos
($\Sexpr{PesoArtigos}$) e para livros ($\Sexpr{PesoLivros}$). A linha laranja
representa a média móvel da produção média de todos os professores,
correspondendo à media dos professores permanentes do programa somente nos
anos mais recentes, em que a composição do corpo docente for a mesma da atual.

<<mmmsg>>=
if(length(mmmsg))
    for(msg in mmmsg)
        cat("\n\n", msg, "\n\n")
@


<<mediamovel, fig.width=8, fig.height=3>>=
par(mar = c(4, 4, 4, 0) + 0.1, cex = 0.75)
mmMax <- max(sapply(mm, max))

for(n in names(mm)){
    plot(as.numeric(names(mm[[n]])), mm[[n]], ylim = c(0, mmMax),
         pch=20, main = n, xlab = "Ano", ylab = "Média")
    lines(as.numeric(names(mediamovel)), mediamovel, col = "orange")
    lines(as.numeric(names(mm[[n]])), mm[[n]])
    cat("\n\\vspace{0.5cm}\n")
}
@

\clearpage

\section{Apêndices}

\definecolor{coautr}{rgb}{0.5,1.0,0.7}
\definecolor{ncarac}{rgb}{1,0.7,0.7}
\definecolor{ninval}{rgb}{1,1,0.5}
\definecolor{duplic}{rgb}{0.7,0.8,1}
\definecolor{capdup}{rgb}{1,0.5,1}


<<printerros>>=
if(TemCoautoria){
    cat("\\textbf{Legenda de informação adicional indicada na Tabela \\ref{tab:proddet}}:\n\n")
    cat("\\begin{tabular}{p{23.5cm}}\n")
    cat("\\rowcolor{coautr}Produção realizada em coautoria por mais de um professor do programa.\\\\\n")
    cat("\\end{tabular}\n\n\n")
}

if(length(erros) > 0){
    cat("\\textbf{Legenda de erros de preenchimento do Lattes indicados na Tabela \\ref{tab:proddet}}:\n\n")
    cat("\\begin{tabular}{p{23.5cm}}\n")
    for(e in erros)
        cat(e, "\\\\\n")
    cat("\\end{tabular}\n")
    rm(e)
}
@


\small
<<printTabProdDet>>=
print(xtable(proddet, display = c("s", "s", "s", "d", "s", "f", "f", "s", "s"),
             align = "lllrrllrr", label = "tab:proddet",
             caption = "Produção detalhada"),
      sanitize.text.function = function(x)x,
      tabular.environment = "longtable", floating = FALSE,
      include.rownames = FALSE)
@
\normalsize

\clearpage

<<apendice2>>=
print(xtable(ttldif, align = "lp{13cm}p{10cm}",
             caption = "Títulos de periódicos registrados nos currículos com alguma diferença dos títulos na planilha Qualis"),
      include.rownames = FALSE, floating = FALSE,
      tabular.environment = "longtable")
@

\clearpage

Períodicos podem estar sem Qualis porque não foram ainda classificados pelo
comitê da área ou porque o professor errou a digitação do ISSN no currículo
Lattes. Para descobrir se foi um erro de digitação, veja na
Tabela~\ref{tab:proddet} quem foi o professor que publicou no periodico,
descubra qual o ISSN correto do periódico e verifique no currículo Lattes do
professor se os dados foram digitados corretamente.

<<apendice3>>=
print(xtable(semqualis, align = "lrl",
             caption = "Lista de periódicos sem qualis"),
      tabular.environment = "longtable", floating = FALSE,
      include.rownames = FALSE)
rm(semqualis)

@

\end{document}
