\documentclass[12pt,brazil]{article}
\usepackage{babel}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper,landscape,left=2cm,right=2cm,top=2cm,bottom=2cm}

\newcounter{tabela}

<<loadlibraries, echo=FALSE, cache=FALSE, message=FALSE, warning=FALSE, error=FALSE>>=
if(grepl("\\.UTF-8", Sys.getenv("LANGUAGE")))
    Sys.setenv(LANGUAGE = "pt_BR.UTF-8")
options(OutDec = ",")

opts_chunk$set(echo=FALSE, cache=FALSE,  fig.width=6, fig.height=3, fig.align="center", results='asis')

library("ineq")
library("cld2")

SPRINTF <- function(fmt, x) {sub("\\.", ",", sprintf(fmt, x))}

Bold <- function(x) {paste('\\textbf{', sub("%", "\\\\%", x), '}', sep ='')}

CharSemNA <- function(x)
{
    if(!is.character(x))
        y <- as.character(x)
    else
        y <- x
    y[is.na(x)] <- ""
    y <- sub("^ *", "", y)
    y[y == "NaN" | is.nan(x)] <- "--"
    y
}

Tabela <- function(tab, cap = "Sem título", alin, lbl, hline)
{
    if(missing(alin))
        alin <- paste("L", paste(rep("r", ncol(tab) - 1), collapse = ""), sep = "")
    if(!missing(hline) && min(hline) > 0 && max(hline) <= nrow(tab))
        tab[hline, 1] <- paste("\\hline", tab[hline, 1])

    for(n in 1:ncol(tab))
        tab[[n]] <- CharSemNA(tab[[n]])

    cat("\\phantomsection\\stepcounter{tabela}\\addcontentsline{lot}{table}{Tabela \\thetabela: ", cap, "}\n", sep = "")
    if (!missing(lbl))
        cat("\\label{", lbl,"}\n")
    if(grepl("L", alin))
        cat("\\begin{ltabulary}{", alin, "}\n", sep = "")
    else
        cat("\\begin{longtable}{", alin, "}\n", sep = "")
    cat("\\multicolumn{", ncol(tab), "}{c}{\\textbf{Tabela \\thetabela: ", cap, "}} \\\\\n", sep = "")
    cat("  \\toprule\n")
    cat(paste(Bold(colnames(tab)), collapse = " & "), "\\\\\n")
    cat("\\midrule\n")
    cat("\\endfirsthead\n")
    cat("\\multicolumn{", ncol(tab), "}{c}{{\\footnotesize ... continuação da página anterior}} \\\\\n", sep = "")
    cat("  \\toprule\n")
    cat(paste(Bold(colnames(tab)), collapse = " & "), "\\\\\n")
    cat("\\midrule\n")
    cat("\\endhead\n")
    cat("\\midrule\n")
    cat("\\multicolumn{", ncol(tab), "}{r}{{\\footnotesize Continua na próxima página}} \\\\\n", sep = "")
    cat("\\endfoot\n")
    cat("\\bottomrule\n")
    cat("\\endlastfoot\n")
    cat(paste(apply(tab, 1, paste, collapse = " & "), "\\\\"), sep = "\n")
    if(grepl("L", alin))
        cat("\\end{ltabulary}\n")
    else
        cat("\\end{longtable}\n")
}

source("gerar_tabelas.R")

# Formatar data.frames para exibição no relatório QualisLattes.pdf
MMG <- function(tab, r, g = FALSE)
{
    tab <- tab[, 2:ncol(tab)]
    media <- apply(tab, 2, mean, na.rm = TRUE)
    mediana <- apply(tab, 2, median, na.rm = TRUE)
    gini <- format(round(apply(tab, 2, Gini), 2))
    mrow <- max(media)
    if(mrow > 10){
        rr <- 1
    } else {
        if(mrow > 1){
            rr <- 2
        } else {
            rr <- 3
        }
    }
    mediana <- format(round(mediana, rr))
    media <- format(round(media, rr))
    if(missing(r)){
        if(max(tab[, 2:ncol(tab)], na.rm = TRUE) < 100)
            r <- 1
        else
            r <- 0
    }
    tab <- format(round(tab, r))
    tab <- rbind(tab, "Mediana" = mediana, "Média" = media)
    if(g){
        tab <- rbind(tab, "Gini" = gini)
    }
    tab <- cbind("Professor" = rownames(tab), tab)
    rownames(tab) <- NULL
    tab
}

pontuacaoLvr  <- MMG(pontuacaoLvr)
pontuacaoArt  <- MMG(pontuacaoArt)
pontuacaoSNIP <- MMG(pontuacaoSNIP, 3, g = TRUE)
pontuacaoSJR  <- MMG(pontuacaoSJR, 3, g = TRUE)

if(ncol(oriconcTab) > 2 && nrow(oriconcTab) > 3){
    oriconcTab <- cbind(oriconcTab, "Total" = apply(oriconcTab[, 2:ncol(oriconcTab)], 1, sum, na.rm = TRUE))
    total <- as.character(apply(oriconcTab[, 2:ncol(oriconcTab)], 2, sum, na.rm = TRUE))
    mediana <- as.character(round(apply(oriconcTab[, 2:ncol(oriconcTab)], 2, median, na.rm = TRUE), 1))
    media  <- as.character(round(apply(oriconcTab[, 2:ncol(oriconcTab)], 2, mean, na.rm = TRUE), 1))
    oriconcTab[, 2:ncol(oriconcTab)] <- format(oriconcTab[, 2:ncol(oriconcTab)])
    tab <- as.data.frame(rbind(c("Total", total), c("Mediana", mediana), c("Média", media)), stringsAsFactors = FALSE)
    colnames(tab) <- colnames(oriconcTab)
    rownames(oriconcTab) <- NULL
    oriconcTab <- rbind(oriconcTab, tab, stringsAsFactors = FALSE)
}

if(ncol(oriandTab) > 2 && nrow(oriandTab) > 3){
    oriandTab <- cbind(oriandTab, "Total" = apply(oriandTab[, 2:ncol(oriandTab)], 1, sum, na.rm = TRUE))
    total <- as.character(apply(oriandTab[, 2:ncol(oriandTab)], 2, sum, na.rm = TRUE))
    mediana <- as.character(round(apply(oriandTab[, 2:ncol(oriandTab)], 2, median, na.rm = TRUE), 1))
    media  <- as.character(round(apply(oriandTab[, 2:ncol(oriandTab)], 2, mean, na.rm = TRUE), 1))
    oriandTab[, 2:ncol(oriandTab)] <- format(oriandTab[, 2:ncol(oriandTab)])
    tab <- as.data.frame(rbind(c("Total", total), c("Mediana", mediana), c("Média", media)), stringsAsFactors = FALSE)
    colnames(tab) <- colnames(oriandTab)
    rownames(oriandTab) <- NULL
    oriandTab <- rbind(oriandTab, tab, stringsAsFactors = FALSE)
}

nSJR <- cbind(nSJR, "%" = round(100 * nSJR$Sim / (nSJR$Não + nSJR$Sim)))
nSJR <- nSJR[order(nSJR[, 4], decreasing = TRUE), ]
mediana <- SPRINTF("%0.1f", round(apply(nSJR[, 2:4], 2, median, na.rm = TRUE), 2))
media <- SPRINTF("%0.1f", round(apply(nSJR[, 2:4], 2, mean, na.rm = TRUE), 2))
tab <- as.data.frame(rbind(c("Mediana", mediana), c("Média", media)), stringsAsFactors = FALSE)
colnames(tab) <- colnames(nSJR)
rownames(nSJR) <- NULL
nSJR <- rbind(nSJR, tab, stringsAsFactors = FALSE)

nSnip <- cbind(nSnip, "%" = round(100 * nSnip$Sim / (nSnip$Não + nSnip$Sim)))
nSnip <- nSnip[order(nSnip[, 4], decreasing = TRUE), ]
mediana <- SPRINTF("%0.1f", round(apply(nSnip[, 2:4], 2, median, na.rm = TRUE), 2))
media <- SPRINTF("%0.1f", round(apply(nSnip[, 2:4], 2, mean, na.rm = TRUE), 2))
tab <- as.data.frame(rbind(c("Mediana", mediana), c("Média", media)), stringsAsFactors = FALSE)
colnames(tab) <- colnames(nSnip)
rownames(nSnip) <- NULL
nSnip <- rbind(nSnip, tab, stringsAsFactors = FALSE)

# Fonte a ser usada no PDF:
if(!exists("MainFont")){
    if(grepl("linux", version$os)){
        MainFont = "Liberation Serif"
    } else {
        MainFont = "Times New Roman"
    }
}
@

\usepackage{fontspec}
\setmainfont{\Sexpr{MainFont}}
\usepackage{float}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabulary}
\usepackage{indentfirst}
\usepackage[unicode=true,
  pdfsubject={},
  pdfkeywords={},
  plainpages=false,
  bookmarks=false,
  pdfborder={0 0 0},
]{hyperref}

\usepackage{array}
\newcolumntype{E}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\makeatletter

\def\ltabulary{%
\def\endfirsthead{\\}%
\def\endhead{\\}%
\def\endfoot{\\}%
\def\endlastfoot{\\}%
\def\tabulary{%
  \def\TY@final{%
\def\endfirsthead{\LT@end@hd@ft\LT@firsthead}%
\def\endhead{\LT@end@hd@ft\LT@head}%
\def\endfoot{\LT@end@hd@ft\LT@foot}%
\def\endlastfoot{\LT@end@hd@ft\LT@lastfoot}%
\longtable}%
  \let\endTY@final\endlongtable
  \TY@tabular}%
\dimen@\columnwidth
\advance\dimen@-\LTleft
\advance\dimen@-\LTright
\tabulary\dimen@}

\def\endltabulary{\endtabulary}

\makeatother

\title{\Sexpr{paste0(TituloDoc, " (", Inicio, "-", Fim, ")")}}
\author{\Sexpr{Autor}}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage

\listoftables

\clearpage

\definecolor{coautr}{rgb}{0.5,1.0,0.7}
\definecolor{ncarac}{rgb}{1,0.7,0.7}
\definecolor{ninval}{rgb}{1,1,0.5}
\definecolor{duplic}{rgb}{0.7,0.8,1}
\definecolor{capdup}{rgb}{1,0.5,1}

\section{Apresentação}

Este relatório foi produzido com scripts desenvolvidos por Jakson Alves de
Aquino\footnote{Professor do Departamento de Ciências Sociais da Universidade
Federal do Ceará (e-mail: jaa@ufc.br). Dalson Britto Figueiredo Filho, Adriano
Nervo Codato e Andréa Marcondes de Freitas contribuíram com várias sugestões
de melhorias, mas não têm nenhuma responsabilidade por eventais limitações ou
erros do software.} e disponibilizados em
\url{https://github.com/jalvesaq/PontuarLattes}.

O relatório ajuda a identificar problema no preenchimento do Lattes pelos
professores. Cada coordenador de curso deve consultar os documentos
da sua área e ficar atento neste relatório às tabelas mais
relevantes para uma boa avaliação do seu programa.

A coautoria da produção entre professores do programa é identificada pela
coincidência de algumas informações:

\begin{itemize}

    \item Livros: ISBN e ano.

    \item Capítulos de livro: ISBN, ano e página inicial do capítulo.

    \item Artigos: ISSN, ano, volume, número do periódico e página inicial do
        artigo.

\end{itemize}

No caso de coautoria, a pontuação correspondente à publicação é dividida pelo
número de coautores que são professores do programa.

Há discussões na CAPES sobre mudanças no sistema Qualis. Entre as propostas,
está o uso do JSR ou do SNIP para a classificação da produção. Por isso, o
relatório inclui tabelas com a produção dos professores pontuadas por esses
fatores de impacto.

Vale salientar que este relatório deve ser usado com cautela porque,
embora ele seja útil para a identificação de problemas no programa de
pós-graduação, não é um instrumento usado oficialmente pela CAPES.

<<qnovo>>=
if(nrow(p17)){
    cat("Observação: para cálculo da pontuação, está sendo usado Qualis
        2017-2020 não oficial, parcial e provisório que circulou nas redes
        sociais em 2019. Muitos periódicos ainda não fazem parte desse Qualis
        e, mesmo os que fazem, podem vir a ter classificação diferente na versão
        oficial.\n")
}
@

<<PeriodoProf>>=
if(exists("PeriodoProf")){
    cat("Os dados de professores classificados neste relatório como não credenciados por todo o período\n")
    cat(Inicio, "--", Fim, " foram excluídos nos anos em que não estiveram credenciados das tabelas\n", sep = "")
    cat("prêmios, de orientações e de produção bibliográfica, mas foram mantidos nas tabelas de\n")
    cat("atividades de ensino e de extensão e nos gráficos com as médias móveis da pontuação da produção bibliográfica.\n\n", sep = "")
}
@


Os scripts para elaboração deste relatório ainda estão em desenvolvimento e
solicitamos que nos sejam comunicados erros encontrados nas tabelas e
gráficos.

Reconhecemos os esforços da CAPES nos últimos anos para a realização de
avaliações objetivas dos programas de pós-graduação e esperamos com esta
ferramenta contribuir para a transparência e publicidade dos processos de
avaliação.

\clearpage

\section{Data do currículo}

Na Tabela abaixo, o link para o ORCID é incluído apenas se estiver registrado
no Lattes e, as bolsas PQ do CNPq, se estiverem vigentes no dia de produção
deste relatório. Os dados das bolsas foram extraídos do site do
CNPq.\footnote{\url{http://plsql1.cnpq.br/divulg/RESULTADO_PQ_102003.curso},
acesso em 11 de março de 2021.}


\phantomsection\stepcounter{tabela}\addcontentsline{lot}{table}{Tabela \thetabela: Links para ORCID e Lattes, atualização do Currículo Lattes e bolsa PQ}
\begin{longtable}{cclrll}
    \multicolumn{6}{c}{\textbf{Tabela \thetabela: Links para ORCID e Lattes, atualização do Currículo Lattes e bolsa PQ}} \\
  \toprule
    \multicolumn{2}{c}{\textbf{Links}} & \textbf{Professor} & \textbf{Dias} &
    \multicolumn{2}{c}{\textbf{Bolsa PQ (Área)}} \\
    \midrule
<<printDataLattes>>=
quando$areap <- paste0("(", quando$area, ")")
quando$areap[is.na(quando$nivel)] <- ""
quando$bolsa <- as.character(quando$nivel)
quando$bolsa[is.na(quando$nivel)] <- ""
dias <- cbind("ORCID" = paste0("\\href{", quando[, "orcid"], "}{\\includegraphics[width=4mm]{orcid.png}}"),
              "Lattes" = paste0("\\href{http://lattes.cnpq.br/", quando[, "cnpqId"], "}{\\includegraphics[width=4mm]{lattes.png}}"),
              "Professor" = quando[, "Professor"],
              "Dias" = quando[, "Dias"],
              "PQ" = quando$bolsa,
              "Area" = quando$areap)
dias[quando[, "orcid"] == "", "ORCID"] <- ""
cat(paste(apply(dias, 1, paste, collapse = " & "), "\\\\\n"), sep = "\n")
@
\bottomrule
\end{longtable}

\clearpage

\section{Títulos e prêmios}

<<tabelaGeral, warning=FALSE>>=
if(!is.null(doutor)){
    doutor <- doutor[order(doutor$Ano), ]
    tab <- cbind(doutor,
                 "Tempo" = as.numeric(sub("-.*", "", as.character(as.Date(Sys.time())))) - as.numeric(doutor$Ano))

    for(n in 1:ncol(tab))
        tab[[n]] <- CharSemNA(tab[[n]])

    cap <- "Curso de doutorado"
    alin <- "LLLcc"

    cat("\\phantomsection\\stepcounter{tabela}\\addcontentsline{lot}{table}{Tabela \\thetabela: ", cap, "}\n", sep = "")
    cat("\\begin{ltabulary}{", alin, "}\n", sep = "")
    cat("\\multicolumn{", ncol(tab), "}{c}{\\textbf{Tabela \\thetabela: ", cap, "}} \\\\\n", sep = "")
    cat("  \\toprule\n")
    cat(paste(Bold(colnames(tab)), collapse = " & "), "\\\\\n")
    cat("\\midrule\n")
    cat("\\endfirsthead\n")
    cat("  \\toprule\n")
    cat(paste(Bold(colnames(tab)), collapse = " & "), "\\\\\n")
    cat("\\midrule\n")
    cat("\\endhead\n")
    cat("\\midrule\n")
    cat("\\multicolumn{", ncol(tab), "}{r}{{\\footnotesize Continua na próxima página}} \\\\\n", sep = "")
    cat("\\endfoot\n")
    cat("\\bottomrule\n")
    cat("\\endlastfoot\n")

    cat(paste(apply(tab, 1, paste, collapse = " & "), "\\\\"), sep = "\n")

    cat("\\hline \\multicolumn{4}{l}{Tempo mediano de titulação}  & ",
        round(median(as.numeric(tab[, 5]), na.rm = TRUE)), "\\\\\n")
    cat("\\multicolumn{4}{l}{Tempo médio de titulação}  & ", round(mean(as.numeric(tab[, 5]), na.rm = TRUE)), "\\\\\n")
    cat("\\end{ltabulary}\n")
    cat("\n")
    cat("\\newpage\n")
}
@

<<areaTitulo>>=
tab <- sort(table(doutor[["Nome do curso"]]), decreasing = TRUE)
tab <- cbind("Nome do curso" = sub("^$", "(não especificado)", rownames(tab)),
             "Frequência" = tab, "%" = sub("\\.", ",",
                                           SPRINTF("%0.1f", 100 * tab / sum(tab, na.rm = TRUE))))
tab <- rbind(tab, c("Total", as.character(sum(as.numeric(tab[, 2]), na.rm = TRUE)), "100,0"))

Tabela(tab, hline = nrow(tab), cap = "Área de titulação")
@

\newpage

<<localTitulo>>=
tab <- sort(table(doutor[["Instituição doutorado"]]), decreasing = TRUE)
tab <- data.frame("Instituição" = names(tab), "Frequência" = as.numeric(tab),
                  "%" = as.character(sub("\\.", ",", SPRINTF("%0.1f", 100 * tab / sum(tab, na.rm = TRUE)))),
                  stringsAsFactors = FALSE,
                  check.names = FALSE)

tab <- rbind(tab, c("Total", as.character(sum(as.numeric(tab$Frequência), na.rm = TRUE)), "100,0"), stringsAsFactors = FALSE)
Tabela(tab, cap = "Instituição doutorado", hline = nrow(tab))
@

\clearpage

Como pode ser visto na tabela seguinte, dos \Sexpr{nrow(doutor)}
professores do programa, \Sexpr{length(levels(factor(posdoc$Professor)))}
(\Sexpr{round(100*length(levels(factor(posdoc$Professor)))/nrow(doutor))}\%)
realizaram pós-doutorado pelo menos uma vez.

<<posdoc, warning=FALSE>>=
Tabela(posdoc, cap = "Lista de Pós-doutorados realizados", alin = "LLcc", lbl = "tab:posdoc")
@

\clearpage

<<premios, warning=FALSE>>=
if(length(premios) == 0){
    cat("Nenhum prêmio recebido.\n")
} else {
    if(nrow(premios) == 0){
        cat("Nenhum prêmio recebido no período.\n")
    } else {
        Tabela(premios, alin = "lLLc",
               cap = paste("Lista de Prêmios recebidos no período ",
                           Inicio, "--", Fim, sep = ""))
    }
}
@

\newpage

\section{Orientações}

Nas tabelas seguintes,
M = Mestrado,
O = Outros,
IC = Iniciação científica,
G = Trabalho de conclusão de curso,
E = Monografia de curso de aperfeiçoamento ou especialização,
M = Dissertação de mestrado,
D = Tese de doutorado e
PD = Supervisão de pós-doutorado.

<<oriconc>>=
Tabela(oriconcTab, lbl = "tab:oriconc", hline = nrow(oriconcTab) - 2,
             cap = paste0("Orientações concluídas no período ", Inicio, "--", Fim))

ocGini <- do.call("c", oriconcTab[oriconcTab$Orientador %in% datacv$Professor,
                  colnames(oriconcTab) %in% c("M", "D")])
if(length(ocGini)){
    ocGini <- round(Gini(as.numeric(ocGini)), 2)
    cat("Considerando apenas orientações de mestrado e doutorado, o índice de Gini do número de orientações concluídas por professor é de ",
        ocGini, ".\n\n", sep = "")
}
@

\newpage

<<detOriConc, warning=FALSE>>=
tab <- oc
colnames(tab) <- sub("Natureza", "Tipo", colnames(tab))
Tabela(tab, alin = "LclLLL", lbl = "tab:detoriconc",
       cap = "Detalhamento das orientações concluídas")
@

\newpage

<<oriand>>=
aln <- paste0("ll", paste0(rep("r", ncol(oriandTab) - 1), collapse = ""))
    Tabela(oriandTab, lbl = "tab:oriand", hline = nrow(oriandTab) - 2,
           cap = "Orientações em andamento na data de atualização do currículo")
if(nrow(oriandTab) > 3){
    oaGini <- do.call("c", oriandTab[oriandTab$Orientador %in% datacv$Professor,
                      colnames(oriandTab) %in% c("M", "D")])
    if(length(oaGini)){
        oaGini <- round(Gini(as.numeric(oaGini)), 2)
        cat("\nConsiderando apenas orientações de mestrado e doutorado, o índice de Gini do número de orientações em andamento por professor é de ",
            oaGini, ".\n\n", sep = "")
    }
}
@

\newpage

<<oriandTab, warning=FALSE>>=
tab <- oa
colnames(tab) <- sub("Natureza", "Tipo", colnames(tab))
if(nrow(tab) > 1){
    hoje <- as.numeric(sub("-.*", "", as.character(Sys.Date())))
    atrasado <- ((tab$Tipo == "M" & (hoje - tab$Ano) > 4) | (tab$Tipo == "D" & (hoje - tab$Ano) > 6))
    tab[[1]][atrasado] <- paste("\\rowcolor{ninval}", tab[[1]][atrasado])
}
Tabela(tab, cap = "Detalhamento das orientações em andamento", alin = "LclLL",
       lbl = "tab:oriandDet")
@

\newpage

\section{Ensino}

A tabela seguinte mostra o número de vezes que o item ``Ensino'' foi
registrado no Lattes como iniciado e concluído no período \Sexpr{Inicio}--\Sexpr{Fim}.
<<notaEns>>=
if(exists("PeriodoProf"))
    cat("A tabela não omite atividades de ensino dos professores que não estavam credenciados no programa em parte desse período.\n\n")
@

<<tabEnsino>>=
Tabela(ensinoTab, lbl = "tab:ensino",
       alin = paste("L", paste(rep("c", ncol(ensinoTab) - 1), collapse = ""), sep = ""),
       cap = paste0("Registro do item ``Ensino'' no período ", Inicio, "--", Fim))
@

\newpage

\section{Extensão}

A tabela seguinte mostra o número de vezes que o item ``Atividades
de Extensão'' foi registrado no Lattes no período \Sexpr{Inicio}--\Sexpr{Fim}.
<<notaExt>>=
if(exists("PeriodoProf"))
    cat("Assim como na tabela anterior, as atividades e projetos de extensão dos professores realizada nos anos em que não estavam credenciados no programa também são mostradas.\n\n")
@


<<tabExtensao, warning=FALSE>>=
if(ncol(extensaoTab) == 1){
    Tabela(extensaoTab,  lbl = "tab:extensao",
           cap = paste0("Registro de ``Atividades de Extensão'' no período ", Inicio, "--", Fim))
} else {
    Tabela(extensaoTab, alin = "LLrrrr", lbl = "tab:extensao",
           cap = paste0("Registro de ``Atividades de Extensão'' no período ", Inicio, "--", Fim))
}

if((nrow(extensaoTab) + nrow(projextTab)) > 10)
    cat("\n\n\\newpage\n\n")
@

A tabela seguinte mostra o número de vezes que o item ``Projeto de Extensão'' foi
registrado no Lattes no período \Sexpr{Inicio}--\Sexpr{Fim}.

<<tabProjExt, warning=FALSE>>=
if(ncol(projextTab) == 1){
    Tabela(projextTab, lbl = "tab:projext",
                 cap = paste0("Registro de ``Projetos de Extensão'' no período ", Inicio, "--", Fim))
} else {
    Tabela(projextTab, alin = "LLrrrr", lbl = "tab:projext",
           cap = paste0("Registro de ``Projetos de Extensão'' no período ", Inicio, "--", Fim))
}
@

\newpage

\section{Produção bibliográfica}

\subsection{Produção no período \Sexpr{Inicio}--\Sexpr{Fim}}

A tabela seguinte mostra os valores atribuídos aos diferentes níveis
de classificação Qualis dos periódicos. Não temos os dados dos Qualis Livros
e, por isso, livros e capítulos de livros estão recebendo pontuação
independente da sua classificação no Qualis Livros.

<<classifpontos>>=
Tabela(pontos, lbl = "tab:pontos",
       alin = paste0("ll", paste0(rep("r", ncol(pontos) - 2), collapse = "")),
       cap = "Tabela de pontuação conforme classificação da produção")

pmediaL <- pontuacaoLvr[pontuacaoLvr$Professor == "Média", "Total"]
pmedianaL <- pontuacaoLvr[pontuacaoLvr$Professor == "Mediana", "Total"]
pmediaA <- pontuacaoArt[pontuacaoArt$Professor == "Média", "Total"]
pmedianaA <- pontuacaoArt[pontuacaoArt$Professor == "Mediana", "Total"]
pmediapon <- round(PesoLivros * as.numeric(sub(",", ".", pmediaL)) +
    PesoArtigos * as.numeric(sub(",", ".", pmediaA)), 1)
@

Seguindo os valores da Tabela anterior (nos períodos definidos na
tabela com a lista dos Qualis utilizados (~\pageref{tab:qQmm}), a pontuação total média dos professores do
\emph{\Sexpr{NomeProg}} no período \Sexpr{Inicio}--\Sexpr{Fim} na produção de
livros e capítulos foi de \textbf{\Sexpr{pmediaL}} pontos e a mediana de
\textbf{\Sexpr{pmedianaL}} pontos e na produção de artigos foi de
\textbf{\Sexpr{pmediaA}} pontos e a mediana de \textbf{\Sexpr{pmedianaA}}. No
cálculo das médias ponderadas, está sendo atribuído peso \Sexpr{PesoLivros}
aos livros e \Sexpr{PesoArtigos} aos artigos. Usando esses valores, a soma
ponderada das médias é de \textbf{\Sexpr{pmediapon}}.

\newpage

<<ppg_pontos_lvr>>=
if(ncol(pontuacaoLvr) > 12)
    colnames(pontuacaoLvr) <- sub("^[1-2][0-9]", "", colnames(pontuacaoLvr))
Tabela(pontuacaoLvr,
       alin = paste0("l", paste0(rep("r", ncol(pontuacaoLvr) - 1), collapse ="")),
       cap = "Professores classificados por pontuação (Livros e Capítulos)",
       hline = nrow(pontuacaoLvr) - 1)
@

\clearpage

<<ppg_pontos_art>>=
if(ncol(pontuacaoArt) > 12)
    colnames(pontuacaoArt) <- sub("^[1-2][0-9]", "", colnames(pontuacaoArt))
Tabela(pontuacaoArt,
       alin = paste0("l", paste0(rep("r", ncol(pontuacaoArt) - 1), collapse ="")),
       cap = "Professores classificados por pontuação (Artigos)",
       hline = nrow(pontuacaoLvr) - 1)
@

\clearpage

A tabela seguinte apresenta a classificação dos professores quando sua
produção é ponderada de acordo com os pesos já mencionados. Além da média e da
mediana, uma linha adicional, indicadora da concentração da produção,
apresenta o índice de Gini para livros, artigos e para a média ponderada dos
dois tipos de produção.

<<imprimirpond>>=
ultimalinha <- apply(pond[, 2:ncol(pond)], 2, function(x) Gini(x))
tab <- rbind(pond, pond[1, ])
tab$Professor[nrow(tab)] <- "Índice de Gini"
tab[nrow(tab), 2:ncol(tab)] <- ultimalinha
tab[, 2] <- SPRINTF("%0.3f", tab[, 2])
tab[, 3] <- SPRINTF("%0.3f", tab[, 3])
tab[, 4] <- SPRINTF("%0.3f", tab[, 4])
Tabela(tab, lbl = "tab:pond", hline = nrow(tab),
       cap = "Professores classificados por pontuação ponderada")
@

\clearpage

<<ppg_pontos_art4>>=
tab <- pontuacaoArt4
l3 <- data.frame("Professor" = c("Mediana", "Média", "Gini"),
                 "Pontos" = c(format(round(median(tab$Pontos))),
                              format(round(mean(tab$Pontos))),
                              format(round(Gini(tab$Pontos), 2))))
tab$Pontos <- format(tab$Pontos)
tab <- rbind(tab, l3)
Tabela(tab, hline = nrow(tab) - 2,
       cap = "Professores classificados por quatro artigos com maior pontuação")
@

\clearpage

<<producao_qualis>>=
tab <- as.data.frame(rbind(producao, "Total" = apply(producao, 2, sum, na.rm = TRUE)))
tab <- cbind("Professor" = rownames(tab), tab)
Tabela(tab, alin = paste(c("L", rep("r", ncol(producao))), collapse = "|"),
       cap = "Produção segundo classificação Qualis", hline = nrow(tab))
@

\clearpage

A tabela seguinte mostra o idioma detectado pela análise automática dos
títulos dos artigos e capítulos ou livros.\footnote{Função
\texttt{detect\_language} do pacote \texttt{cld2}.} O percentual de erros na
identificação do idioma é relativamente elevado.

<<idiomacld2>>=
idi1 <- detect_language(p$producao, lang_code = FALSE)
idi2 <- detect_language(p$livro.ou.periodico, lang_code = FALSE)
idi1[is.na(idi1) | idi1 == "GALICIAN"] <- idi2[is.na(idi1) | idi1 == "GALICIAN"]
til <- grepl("ã", tolower(p$producao))
idi1[til & !is.na(idi1)] <- "PORTUGUESE"
idi1[!is.na(idi1) & idi1 == "GALICIAN"] <- "PORTUGUESE"
idi1[is.na(idi1)] <- "Não identificado"
tab <- sort(tapply(rep(1, length(idi1)), idi1, sum), decreasing = TRUE)
tab <- data.frame(Idioma = names(tab), Frequência = unname(tab))
tab$Idioma <- sapply(sapply(strsplit(tab$Idioma, ""), function(x) c(x[1], sapply(x[2:length(x)], tolower))), paste0, collapse = "")
Tabela(tab, lbl = "tab:idi", cap = "Frequência do idioma da produção bibliográfica")
@

\clearpage

As tabelas mostram o percentual de artigos publicados em periódicos com SJR
por professor e a pontuação calculada como a soma do índice SJR
\Sexpr{SJR_SNIP_version["SJR"]} de cada publicação.

<<nSjr>>=
Tabela(nSJR, lbl = "tab:nsjr", hline = nrow(nSJR) - 1,
       cap = "Artigos publicados em periódicos com SJR")
@

\clearpage

<<ppg_pontos_sjr>>=
if(ncol(pontuacaoSJR) > 12)
    colnames(pontuacaoSJR) <- sub("^[1-2][0-9]", "", colnames(pontuacaoSJR))
Tabela(pontuacaoSJR, lbl = "tab:sjr", hline = nrow(pontuacaoSJR) - 2,
       alin = paste0("l", paste0(rep("r", ncol(pontuacaoSJR) - 1), collapse ="")),
       cap = "Classificação por pontuação (Artigos, SJR)")
@

\clearpage

A tabela seguinte usa dados do SJR para identificar os locais de
publicação dos artigos.

<<paises>>=
pais <- summary(p$Country)
names(pais) <- sub("NA's", "Periódico ausente do SJR", names(pais))
pais <- cbind("País" = names(pais), "N" = pais)
Tabela(pais, alin = "Lr", lbl = "tab:pais", cap = "País da editora do periódico")
@

\clearpage

O SJR classifica seus periódicos por área temática. Um mesmo periódico pode
ser classificado em mais de uma categoria, e a tabela seguinte mostra
a frequência das categorias atribuídas aos periódicos publicados pelos
professores.

<<catSjr>>=
SJRcat <- paste(p$cat.sjr[!is.na(p$cat.sjr)], collapse = ";")
SJRcat <- strsplit(SJRcat, ";")[[1]]
SJRcat <- sub(" *", "", sub(" $", "", sub(" \\(Q[0-4]\\)", "", SJRcat)))
SJRcat <- factor(SJRcat)
tab <- tapply(rep(1, length(SJRcat)), SJRcat, sum)
if(length(tab) > 0){
    tab <- data.frame("Categoria" = names(tab), "Frequência" = unname(tab))
    tab <- tab[order(tab$Frequência, decreasing = TRUE), ]
    tab$Percetual <- as.character(round(100 * tab$Frequência / sum(!is.na(p$cat.sjr))))
    colnames(tab) <- sub("Percetual", "\\%", colnames(tab))
} else {
    tab <- data.frame("Categoria" = character(), "Frequência" = numeric())
}
Tabela(tab, lbl = "tab:sjrcat", alin = "lrr",
       cap = paste0("Classificação dos periódicos com SJR (N = ", sum(!is.na(p$cat.sjr)), ")"))
@

\clearpage

As tabelas seguintes mostram o percentual de artigos publicados em periódicos
com SNIP (\Sexpr{SJR_SNIP_version["SNIP"]}) por professor e a pontuação
calculada como a soma do índice SNIP de cada publicação:

<<nSnip>>=
Tabela(nSnip, lbl = "tab:nSnip", hline = nrow(nSnip) -1,
             cap = "Artigos publicados em periódicos com SNIP")
@

\clearpage

<<ppg_pontos_snip>>=
if(ncol(pontuacaoSNIP) > 12)
    colnames(pontuacaoSNIP) <- sub("^[1-2][0-9]", "", colnames(pontuacaoSNIP))
Tabela(pontuacaoSNIP, lbl = "tab:snip", hline = nrow(pontuacaoSNIP) - 2,
       alin = paste0("l", paste0(rep("r", ncol(pontuacaoSNIP) - 1), collapse ="")),
             cap = "Classificação por pontuação (Artigos, SNIP)")
@

\clearpage

Assim como o SJR, o SNIP também classifica seus periódicos por área temática.
Um mesmo periódico pode ser classificado em mais de uma categoria, e a tabela
seguinte mostra a frequência das categorias atribuídas aos periódicos
publicados pelos professores.

<<catSnip>>=
SNIPcat <- paste(p$ASJC.field.IDs[!is.na(p$ASJC.field.IDs)], collapse = ";")
SNIPcat <- strsplit(SNIPcat, ";")[[1]]
SNIPcat <- sub(" *", "", sub(" $", "", SNIPcat))
for(i in 1:nrow(snip.cat))
    SNIPcat <- sub(snip.cat$id[i], snip.cat$Categoria[i], SNIPcat)
SNIPcat <- factor(SNIPcat)
tab <- tapply(rep(1, length(SNIPcat)), SNIPcat, sum)
if(length(tab) > 0){
    tab <- data.frame("Categoria" = names(tab), "Frequência" = unname(tab))
    tab <- tab[order(tab$Frequência, decreasing = TRUE), ]
    tab$Percetual <- as.character(round(100 * tab$Frequência / sum(!is.na(p$ASJC.field.IDs))))
    colnames(tab) <- sub("Percetual", "\\%", colnames(tab))
} else {
    tab <- data.frame("Categoria" = character(), "Frequência" = numeric())
}
Tabela(tab, lbl = "tab:snipcat", alin = "lrr",
       cap = paste0("Classificação dos periódicos com Snip (N = ", sum(!is.na(p$ASJC.field.IDs)), ")"))
@

\newpage

\subsection{Média móvel}

Raramente, um professor conseguirá manter aproximadamente o mesmo número de
publicações e com a mesma qualificação ano após ano. Por isso, os gráficos
seguintes mostram as médias móveis com períodos de três anos de produção dos
professores. Ou seja, cada ponto representa o valor médio da pontuação nos
últimos três anos. Os valores estão ponderados conforme o peso para artigos
($\Sexpr{PesoArtigos}$) e para livros ($\Sexpr{PesoLivros}$). A linha laranja
representa a média móvel da produção média de todos os professores,
correspondendo à media dos professores permanentes do programa somente nos
anos mais recentes, em que a composição do corpo docente for a mesma da atual.
No cálculo da pontuação dos artigos, foram utilizados os Qualis indicados na
tabela seguinte.

\label{tab:qQmm}
<<qQmm>>=
tab <- data.frame(Referência = rownames(QualQualis),
                  De = QualQualis[, "ini"],
                  Até = QualQualis[, "fim"])
tab$Referência <- sub("Q10", paste0("Qualis 2010--2012 (", NomeComite, ")"), tab$Referência)
tab$Referência <- sub("Q13", paste0("Qualis 2013--2016 (", NomeComite, ")"), tab$Referência)
tab$Referência <- sub("Q17", "Qualis 2017--2020 (Qualis único, não oficial e proviśorio)", tab$Referência)
amin <- min(sapply(mm, function(x) min(as.numeric(names(x)))))
amax <- max(sapply(mm, function(x) max(as.numeric(names(x)))))
tab <- tab[tab$De <= amax, ]
tab <- tab[tab$Até >= amin, ]
tab$De[tab$De < amin] <- amin
tab$De[tab$De > amax] <- amax
tab$Até[tab$Até < amin] <- amin
tab$Até[tab$Até > amax] <- amax
Tabela(tab, lbl = "tab:qQmm", cap = "Qualis utilizado no cálculo das médias móveis")
@

<<mmmsg>>=
if(length(mmmsg))
    for(msg in mmmsg)
        cat("\n\n", msg, "\n\n")
@

<<mediamovel, fig.width=8, fig.height=3>>=
if(length(mm)){
    par(mar = c(4, 4, 4, 0) + 0.1, cex = 0.75)
    mmMax <- max(sapply(mm, max))

    for(n in names(mm)){
        plot(as.numeric(names(mm[[n]])), mm[[n]], ylim = c(0, mmMax),
             pch=20, main = n, xlab = "Ano", ylab = "Média")
        lines(as.numeric(names(mediamovel)), mediamovel, col = "orange")
        lines(as.numeric(names(mm[[n]])), mm[[n]])
        cat("\n\\vspace{0.5cm}\n")
    }
}
@

\clearpage

\section{Apêndices}

A tabela seguinte lista a produção com coautoria entre professores do
programa e, nas três últimas colunas, mostra o número de autores, sendo a
coautoria identificada de acordo com três métodos:

\vspace{2mm}

\begin{tabular}{crl}
 ~~~~~~~~~ &  \textbf{N} & Nome completo dos autores.\\
 ~~~~~~~~~ &  \textbf{C} & Código do CNPq dos autores.\\
 ~~~~~~~~~ &  \textbf{V} & Coincidência de ISSN/ISBN, ano, tipo de produção (livro, artigo ou capítulo), volume, número e página inicial. \\
\end{tabular}

\phantomsection\stepcounter{tabela}\addcontentsline{lot}{table}{Tabela \thetabela: Trabalhos produzidos em coautoria}
\begin{longtable}{|E{3cm}|E{6cm}|c|E{5cm}|r|r|r|r|}
    \multicolumn{8}{c}{\textbf{Tabela \thetabela: Trabalhos produzidos em coautoria}} \\
    \hline
    \multirow{2}{*}{\textbf{Professor}} & \multirow{2}{*}{\textbf{Produção}} &
    \multirow{2}{*}{\textbf{Ano}} & \multirow{2}{*}{\textbf{Livro ou periódico}} &
    \multirow{2}{*}{\textbf{ISSN ou ISBN}} & \multicolumn{3}{c|}{\textbf{N. Aut.}} \\
    \cline{6-8} & & & & & \textbf{N} & \textbf{C} & \textbf{V} \\
    \hline
    \endfirsthead
    \multicolumn{8}{c}{{\footnotesize ... continuação da página anterior}} \\
    \hline
    \multirow{2}{*}{\textbf{Professor}} & \multirow{2}{*}{\textbf{Produção}} &
    \multirow{2}{*}{\textbf{Ano}} & \multirow{2}{*}{\textbf{Livro ou periódico}} &
    \multirow{2}{*}{\textbf{ISSN ou ISBN}} & \multicolumn{3}{c|}{\textbf{N. Aut.}} \\
    \cline{6-8} & & & & & \textbf{N} & \textbf{C} & \textbf{V} \\
    \endhead
    \hline
    \multicolumn{8}{r}{{\footnotesize Continua na próxima página}} \\
    \endfoot
    \hline
    \endlastfoot
<<coautoria>>=
if(nrow(coaut) > 0){
    cat(paste(apply(coaut, 1, paste, collapse = " & "), "\\\\\n\\hline"), sep = "\n")
} else {
    cat("\\multicolumn{8}{|l|}{Não foram identificados trabalhos em coautoria}\\\\\n")
}
@
\end{longtable}

\clearpage

<<printerros, warning=FALSE>>=
if(sum(proddet$erro == "coautr") > 0){
    cat("\\textbf{Legenda de informação adicional indicada na tabela seguinte}:\n\n")
    cat("\\begin{tabular}{E{23.5cm}}\n")
    cat("\\rowcolor{coautr}Produção realizada em coautoria por mais de um professor do programa.\\\\\n")
    cat("\\end{tabular}\n\n\n")
    proddet$Professor[grepl("coautr", proddet$erro)] <- paste0("\\rowcolor{coautr}", proddet$Professor[grepl("coautr", proddet$erro)])
}

if(sum(c("capdup", "ncarac", "ninval", "duplic") %in% proddet$erro)){
    cat("\\textbf{Legenda de erros de preenchimento do Lattes indicados na tabela seguinte}:\n\n")
    cat("\\begin{tabular}{E{23.5cm}}\n")

    if(sum(grepl("capdup", proddet$erro)) > 0){
        cat("\\rowcolor{capdup}Capítulo indevidamente registrado porque pertence a livro do próprio professor.\\\\\n")
        proddet$Professor[grepl("capdup", proddet$erro)] <- paste0("\\rowcolor{capdup}", proddet$Professor[grepl("capdup", proddet$erro)])
    }
    if(sum(grepl("ncarac", proddet$erro)) > 0){
        cat("\\rowcolor{ncarac}ISSN ou ISBN com número inválido de caracteres. O ISSN deve ter 8 caracteres e o ISBN deve ter 13.\\\\\n")
        proddet$Professor[grepl("ncarac", proddet$erro)] <- paste0("\\rowcolor{ncarac}", proddet$Professor[grepl("ncarac", proddet$erro)])
    }
    if(sum(grepl("ninval", proddet$erro)) > 0){
        cat("\\rowcolor{ninval}O ISBN é inválido. Confira se todos os algarismos estão corretos.\\\\\n")
        proddet$Professor[grepl("ninval", proddet$erro)] <- paste0("\\rowcolor{ninval}", proddet$Professor[grepl("ninval", proddet$erro)])
    }
    if(sum(grepl("duplic", proddet$erro)) > 0){
        cat("\\rowcolor{duplic}Produção registrada mais de uma vez.\\\\\n")
        proddet$Professor[grepl("duplic", proddet$erro)] <- paste0("\\rowcolor{duplic}", proddet$Professor[grepl("duplic", proddet$erro)])
    }
    cat("\\end{tabular}\n")
}
@

\small
\label{tab:proddet}
<<printTabProdDet>>=
prddt <- proddet
prddt$erro <- NULL
Tabela(prddt, alin = "lllrrllrr", lbl = "tab:proddet", cap = "Produção detalhada")
@
\normalsize

\clearpage

A tabela seguinte tem o objetivo de ajudar a identificar erros de
digitação nos títulos dos periódicos, podendo ser uma diferença tão pequena
quanto uma vogal sem acento. Constam da tabela os títulos com pelo menos uma
letra diferente do título de mesmo ISSN na planilha Qualis. Adicionalmente,
estão realçadas de amarelo as linhas em que não foi possível encontrar uma
sequência idêntica de 12 letras nos dois títulos.

<<apendice2, warning=FALSE>>=
Tabela(ttldif, alin = "LL", lbl = "tab:ttldif", hline = 2:nrow(ttldif),
       cap = "Títulos de periódicos registrados nos currículos com alguma diferença dos títulos na planilha Qualis")
@

\clearpage

Periódicos podem estar sem Qualis porque não foram ainda classificados pelo
comitê da área ou porque o professor errou a digitação do ISSN no currículo
Lattes. Para descobrir se foi um erro de digitação, veja na
tabela da produção detalhada (página~\pageref{tab:proddet}) quem foi o professor que publicou no periódico,
descubra qual o ISSN correto do periódico e verifique no currículo Lattes do
professor se os dados foram digitados corretamente.

<<apendice3>>=
Tabela(semqualis, alin = "lL", cap = "Lista de periódicos sem qualis")
@

\end{document}
